# mfa-phase-1-api

./: CLAUDE.md  Dockerfile  build.gradle  compose.prod.yml  compose.yml  settings.gradle
src/main/java/kr/com/mfa/mfaphase1api/: MfaPhase1ApiApplication.java
src/main/java/kr/com/mfa/mfaphase1api/client/: UserClient.java
src/main/java/kr/com/mfa/mfaphase1api/configuration/: AiConfig.java  CacheConfig.java  MinioConfig.java  OpenApiConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/kr/com/mfa/mfaphase1api/controller/: AnnotationController.java  AnswerController.java  AssessmentController.java  AssessmentTypeController.java  ClassController.java  DashboardController.java  FeedbackController.java  FileController.java  ModuleTypeController.java  MotivationController.java  OptionController.java  QuestionController.java  QuestionTypeController.java  ResultController.java  SubSubjectController.java  SubjectController.java  SubmissionController.java  TextExtractionController.java
src/main/java/kr/com/mfa/mfaphase1api/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalException.java  InternalException.java  NotFoundException.java  UnauthorizeException.java
src/main/java/kr/com/mfa/mfaphase1api/job/: AssessmentFinishJob.java  AssessmentStartJob.java
src/main/java/kr/com/mfa/mfaphase1api/repository/: ActivityLogRepository.java  AnnotationRepository.java  AnswerRepository.java  AssessmentRepository.java  AssessmentTypeRepository.java  ClassRepository.java  ClassSubSubjectInstructorRepository.java  ClassSubSubjectRepository.java  FeedbackRepository.java  ModuleTypeRepository.java  MotivationBookmarkRepository.java  MotivationCommentRepository.java  OptionRepository.java  (+13 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/kr/com/mfa/mfaphase1api/: MfaPhase1ApiApplicationTests.java
(+179 files in other folders)
